section.gallery {
  padding: 100px 0;
}
.gallery h2,
.gallery p {
  color: var(--dark-text);
}
.gallery h2 {
  font-size: 2.5em;
  margin: 50px 0 10px 0;
}
.gallery-grid {
  margin-top: 50px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.gallery-grid img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.gallery div.underline {
  margin: 0;
  margin-bottom: 20px;
}
.gallery-item {
  position: relative;
}
i.like-icon {
  display: none;
  position: absolute;
  cursor: pointer;
  left: 50%;
  bottom: 30%;
  font-size: 7em;
  color: #f25268;
  transform: translate(-50%, -20%);
}

.gallery-item:hover i.like-icon {
  display: block;
}
i.like-icon.liked {
  font-weight: bold;
}
.gallery-item:hover img.gallery-img {
  transform: scale(1.01);
  transition: 0.5s;
  filter: blur(2px);
}
